@import '../../style/var.less';
.tool {
  display: inline-block;
  cursor: pointer;
  margin-right: 4px;
  &>div {
    padding: 4px;
    box-sizing: border-box;
    display: inline-block;
    user-select: none;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
    &:hover {
     background-color: @ACTIVE_COLOR;
     border-radius: 4px;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}

.tool-bold {
  background-image: url('../../source/img/tool-bold.png');
}

.tool-color{
  background-image: url('../../source/img/tool-color.png');
}

.tool-italic{
  background-image: url('../../source/img/tool-italic.png');
}

.tool-underline{
  background-image: url('../../source/img/tool-underline.png');
}

.tool-strikethrough{
  background-image: url('../../source/img/tool-strikethrough.png')
}