@import '../../style/var.less';
.stage{
  padding: 4px;
  height: 400px;
  .DraftEditor-root{
    height: 100%;
    .DraftEditor-editorContainer{
      height: 100%;
      .public-DraftEditor-content{
        height: 100%;
      }
    }
  }
}