@import './var.less';
@import './draft.less';
.rich-text{
  width: 70%;
  max-width: 1000px;
  min-width: 500px;
  margin: 0 auto;
  border: 1px solid @BORDER_COLOR;
  border-radius: 3px;
  margin-top: 20px;
}

.popover{
  z-index: 9999;
}

.tool-tooltip{
  font-size: 10px;
}