.ul-none{
  list-style-type: none;
}
.ul-disc{
  list-style-type: disc;
}
.ul-circle{
  list-style-type: circle;
}
.ul-square{
  list-style-type: square;
}

.ol-decimal{
  list-style-type: decimal;
}
.ol-lower-alpha{
  list-style-type: lower-alpha;
}
.ol-upper-alpha{
  list-style-type: upper-alpha;
}
.ol-lower-roman{
  list-style-type: lower-roman;
}
.ol-upper-roman{
  list-style-type: upper-roman;
}
.ol-ideographic{
  list-style-type: cjk-ideographic;
}
.ol-heavenly-stem{
  list-style: cjk-heavenly-stem;
}
